# Generation + rendering container: Kimodo diffusion, MuJoCo EGL headless, scene/verify tooling.
# Build from the REPO ROOT context:  docker compose -f docker/compose.yaml build gen
FROM nvcr.io/nvidia/pytorch:24.10-py3

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /work/kimodo

RUN apt-get update && apt-get install -y --no-install-recommends \
      git curl ca-certificates cmake build-essential gosu \
      ffmpeg libegl1 libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*
# base image ships a broken /usr/local/bin/cmake shim; prefer system cmake
RUN rm -f /usr/local/bin/cmake || true

# Upstream lockfile minus kimodo-viser (not present in this checkout; demo UI not needed here)
COPY docker_requirements.txt setup.py pyproject.toml ./
COPY kimodo ./kimodo
COPY MotionCorrection ./MotionCorrection
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --upgrade pip \
 && grep -v "kimodo-viser" docker_requirements.txt > /tmp/reqs.txt \
 && SKIP_MOTION_CORRECTION_IN_SETUP=1 python -m pip install -r /tmp/reqs.txt \
 && python -m pip install mujoco modelscope matplotlib imageio-ffmpeg

# EGL + NVENC need graphics,video driver capabilities (set via compose environment)
ENV MUJOCO_GL=egl \
    PYTHONPATH=/work/kimodo

CMD ["bash"]
